Because of the dictionary size your ones coming different, just for the understanding the use small part of it like I did !!!
Test Case: Adding Edges with One-Letter Difference (3 letter words)
Shortest Path from 'cat' to 'dog' (BFS):
cat -> cot -> cog -> dog
Shortest Path from 'cat' to 'dog' (Dijkstra):
cat -> cot -> cog -> dog
------------------------------------------
Test Case: Adding Edges with One-Letter Difference (4 letter words)
Shortest Path from 'dark' to 'barn' (BFS):
dark -> bark -> barn
Shortest Path from 'dark' to 'barn' (Dijkstra):
dark -> bark -> barn
------------------------------------------
Test Case: Adding Edges with One-Letter Difference (5 letter words)
Shortest Path from 'stone' to 'score' (BFS):
stone -> store -> score
Shortest Path from 'stone' to 'score' (Dijkstra):
stone -> store -> score
------------------------------------------
